# MessageCounteGUI

./: LICENSE  MessageInformation.sln  README.md
MessageInformation/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageInformation.csproj  Program.cs
MessageInformation/Extension/: ControlExtensions.cs
MessageInformation/Properties/: Resources.Designer.cs  Resources.resx
